# PokerAlgo

./: .editorconfig  .gitignore  Algo.Debug.cs  Algo.Helpers.cs  Algo.cs  Card.cs  CardSuit.cs  ChanceCalculator.cs  Deck.cs  FlushTests.json  HandEvaluator.cs  Helpers.cs  PokerAlgo.csproj  PokerAlgo.sln  Program.cs  README.md  TestObject.cs  Testing.cs  poker-algo.csproj  poker-algo.sln  preflop_data.txt
Classes/: AlgoUnitTest.cs  Card.cs  Deck.cs  HandEvalUnitTest.cs  Pair.cs  Player.cs  PlayerWinningObj.cs  TestObject.cs  WinningHand.cs
Compute/: 1_500000.preflop  2_500000.preflop  3_500000.preflop  4_500000.preflop  Compute.csproj  Program.cs  Usings.cs
Enums/: CardSuit.cs  HandType.cs
PokerAlgo/: Algo.cs  ChanceCalculator.cs  FolderLoader.cs  Guards.cs  HandEvaluator.cs  Helpers.cs  PokerAlgo.csproj
PokerAlgo.Compute/: PokerAlgo.Compute.csproj  Program.cs
PokerAlgo.Sandbox/: LogicTests.cs  Program.cs
PokerAlgo.Sandbox/Classes/: AlgoTest.cs  HandEvalTest.cs
PokerAlgo.Sandbox/Tests/: AlgoTests.json
PokerAlgo.Testing/: AlgoTests.cs  CardTests.cs  ChanceCalculatorTests.cs  DeckTests.cs  FolderLoaderTests.cs  HandEvaluatorTests.cs  PokerAlgo.Testing.csproj  Program.cs  Testing.cs  UnitTests.cs  Usings.cs
PokerAlgo.Testing/Classes/: AlgoUnitTest.cs  HandEvalUnitTest.cs
PokerAlgo/Assets/: README.md
PokerAlgo/Classes/: Card.cs  Deck.cs  Pair.cs  Player.cs  WinningHand.cs
PokerAlgo/Enums/: CardSuit.cs  HandType.cs
PokerAlgo/Exceptions/: CardNotInDeckException.cs  DeckEmptyException.cs  DuplicateCardsException.cs  InternalPokerAlgoException.cs  InvalidCardRankValueException.cs  LowAcesException.cs  NotEnoughCardsInDeckException.cs  PokerAlgoException.cs
PokerAlgo/Interfaces/: IPreFlopDataLoader.cs
Precomp Data/: 2_100k_preflop_data.txt  4_100k_preflop_data.txt
Resources/Preflop_data/: 1_100k_preflop_data.txt  1_200k.preflop  1_200k_preflop.txt  2_200k.preflop  2_200k_preflop.txt  3_100k_preflop_data.txt  3_200k.preflop  3_200k_preflop.txt  4_200k.preflop  4_200k_preflop.txt
Sandbox/: LogicTests.cs  Program.cs  Sandbox.csproj  Usings.cs
Sandbox/Classes/: AlgoTest.cs  HandEvalTest.cs
Sandbox/Tests/: HandEvalUnitTests.json
Testing/: AlgoTests.cs  CardTests.cs  ChanceCalculatorTests.cs  DeckTests.cs  FolderLoaderTests.cs  HandEvaluatorTests.cs  Testing.csproj  Usings.cs
Tests/: FlushTests.json  HandEvalUnitTests.json  MultipleTests.json  StraightTests.json
