<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>holypeach</Authors>
    <Company>Individual</Company>
    <PackageId>PokerAlgo</PackageId>
    <Description>Texas Hold'em hand evaluator and simulation engine.</Description>
    <PackageTags>poker texas-holdem simulation cards</PackageTags>
    <RepositoryUrl>https://github.com/holypeachy/PokerAlgo</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
